<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="cub1"></div>
        <div class="cub2"></div>
        <div class="cub3"></div>
        <!-- <div class="cub4"></div> -->
        <div class="cub5"></div>
        <div class="cub6"></div>
        <div class="cub7"></div>
    </div>
</body>
</html>